<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Do as Little as Possible — Sainté Mobile Days, 2013</title>

		<meta name="description" content="Do as Little as Possible">
		<meta name="author" content="Lyza Danger Gardner">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides photo-essay">

				<section>
					<h1>We Need to Do as Little as Possible</h1>
					<h2>Sainté Mobile Days, 2013</h2>
					<p>
						<small>
							Made by Lyza Danger Gardner / <a href="https://twitter.com/lyzadanger">@lyzadanger</a>
						</small>
					</p>
					<p>
						<small>
							Download this presentation at <a href="http://bit.ly/lyza-smd-2013">http://bit.ly/lyza-smd-2013</a>.
						</small>
					</p>
				</section>

				<section>
					<section data-background="assets/sunrise1.jpg">
						<h2>The mobile web was the future</h2>
						<aside class="notes">
							Several years ago, we all joined hands and looked into the 
							horizon and felt the sun on our faces and chanted together:
							"The mobile web is our future." And so we went off to find
							our destiny.
						</aside>
					</section>

					<section data-background="assets/observations.jpg" data-state="full">
						<h2>We saw the signs</h2>
						<aside class="notes" data-markdown>
							Using what tools we had available, we made **observations**. What
							we saw was **mysterious and new**, but we were able to make
							some predictions. And our predictions all pointed at a
							coming mobile revolution on the Web.
						</aside>
					</section>

					<section data-background="assets/more-devices.jpg">
						<h2>Capable devices proliferated</h2>
						<aside class="notes" data-markdown>
							There were rudimentary feature phones at first with rudimentary,
							unpleasant browsers. Then we began to see better phones with
							slightly better (but still primitive) browsers. And then better
							phones with tolerable browsers. And then even better phones
							with browsers that were pleasant to work with and use.
							So that happened.
						</aside>
					</section>

					<section data-background="assets/statistics.jpg">
						<h2>The statistics of the web changed</h2>
						<aside class="notes" data-markdown>
							We watched as the **statistics of the Web changed**: who was using
							the Web, and how, and where, and when. And those changes showed
							us, with **metrics**, that our predictions were generally correct—
							mobile devices were **causing changes at the very core** of the way
							people use the Web.
						</aside>
					</section>

					<section data-background="assets/dim.jpg">
						<h2>We couldn't predict everything</h2>
						<aside class="notes" data-markdown>
							There were limits to what we could predict accurately.
							We **couldn't predict everything**. We could guess at certain things,
							and make estimates. We could see the general **shapes and outlines**
							of things, but the details were sometimes slow to emerge. 
						</aside>
					</section>


					<section data-background="assets/cutout.jpg">
						<h2>The "old" web was not ready</h2>
						<aside class="notes" data-markdown>
							We *could* see that in certain ways the **old Web was not ready**
							for the new Web. That it **broke down** in certain ways.
						</aside>
					</section>

					<section data-background="assets/felldown.jpg">
						<h2>We'd made too many assumptions</h2>
						<aside class="notes" data-markdown>
							In part this was because we'd made **too many assumptions**. We'd
							forced a **certain size and shape** onto the web, and that size
							and shape was no longer assured to us, and was ever-changing.

							(Internet of Things, right?)

						</aside>
					</section>

					<section data-background="assets/together.jpg">
						<h2>And so we got to work</h2>
						<aside class="notes" data-markdown>
							And so we got to work, hustling, bustling and
							inventing ways to make the mobile Web work.
						</aside>
					</section>

				</section>

				<section>

					<section data-background="assets/firebreather.jpg">
						<h2>In our brave new world</h2>
						<aside class="notes" data-markdown>
							And what did we find? We found an **entirely new landscape**,
							a brave new world.
						</aside>
					</section>

					<section data-background="assets/wildwest.jpg">
						<h2>A wild and new place</h2>
						<aside class="notes" data-markdown>
							We found a **wild and new place**, where we had to make our own
							rules. Like **settlers** in the American West, we arrived on the
							scene **before society and law**, establishing our own way to do
							things.
						</aside>
					</section>

					<section data-background="assets/store.jpg">
						<h2>We made our own rules</h2>
						<aside class="notes" data-markdown>
							To get things to work, we made our own rules, often in isolation.
							We'd found a new place where there was no established way of 
							doing things.
						</notes>
					</section>

					<section data-background="assets/serene.jpg">
						<h2>It was not a serene world</h2>
						<aside class="notes">
							If we'd hoped for a relaxing, serene landscape, we were disappointed.
							We didn't find calm or relaxation.
						</aside>
					</section>

					<section data-background="assets/shells.jpg">
						<h2>We found complexity</h2>
						<aside class="notes" data-markdown>
							Instead, we found complexity. Complexity followed by more complexity.
						</aside>
					</section>

					<section data-background="assets/constellation.jpg">
						<h2>Constellations of Complexity</h2>
						<aside class="notes" data-markdown>
							We may have longed for **clarity**, 
							but we faced a constellation of detail, a **galaxy
							of specifics**. 
						</aside>
					</section>

					<section data-background="assets/complexity.jpg">
						<h2>Making things work</h2>
						<aside class="notes" data-markdown>
							We **battled the complexity** and made things work, 
							but often found **complex, ugly or delicate** solutions.
						</aside>
					</section>

					<section data-background="assets/frustration.jpg">
						<h2>Already at the limit of complexity</h2>
						<aside class="notes" data-markdown>
							And already, then, we were **facing the limit** of the
							complexity we could really deal with.
						</aside>
					</section>

				</section>

				<section>
					<section data-background="assets/road.jpg">
						<h2>Mobile is not the end of the road</h2>
						<aside class="notes" data-markdown>
							And yet I think we knew even then that,
							**despite its immensity**, the mobile revolution would not 
							be the end of the road for the web.
						</aside>
					</section>

					<section data-background="assets/longroad.jpg">
						<aside class="notes" data-markdown>
							There's so much more road ahead. While the **changes**
							brought to the web by mobile **were and are fundamental...**
					  </aside>
					</section>

					<section data-background="assets/misty.jpg">
						<aside class="notes" data-markdown>
							...The future of the web **holds more**, even if we can't quite see
							exactly all the details.
						</aside>
					</section> 

					<section data-background="assets/trees.jpg">
						<aside class="notes" data-markdown>
							What *is* clear is that our ability to conquer the complexity
							cannot scale to meet the future web.
						</aside>
					</section>

				</section>

			<section>

				<section data-background="assets/millican.jpg">
					<h1>We need to do as little as possible</h1>
					<h2>To build the future web</h2>
				</section>
			</section>

			<section>
				<section data-background="assets/gothere.jpg">
				  <h2>Reacting to the new mobile world</h2>
				  <aside class="notes">
				    So there we were, in a new world.
				  </aside>
				</section>

				<section data-background="assets/spiral.jpg">
					<aside class="notes">
						And this world was characterized by complexity.
					</aside>
				</section>	


				<section data-background="assets/las_vegas_scared.jpg">
					<aside class="notes" data-markdown>
						As developers in this complex world, we were also
						under real, commercial pressures to make things work.
						And we *cared*.
				  </aside>
				</section>

				<section data-background="assets/clock.jpg">
					<aside class="notes">
						One of those pressures was time—we did not have time
						to reflect and consider every action we took.
					</aside>
				</section>

				<section data-background="assets/lightning.jpg">
					<aside class="notes" data-markdown>
						To make things work under the time pressure, we
						**added some magic**. Hacks, workarounds, polyfills—again
						**because we cared**. Our goal wasn't to increase complexity,
						but to get things to work.
					</aside>
				</section>


				<section data-background="assets/meta.jpg">
					<aside class="notes">
						As we faced the complexity and even introduced more
						complexity with our own solutions, user-agents multiplied.
					</aside>
				</section>

				<section data-background="assets/grin.jpg" data-attribution="Lisa Teso">
					<aside class="notes" data-markdown>
						For example, tablets happened, **dividing our world** into even
						more little pieces. 
					</aside>
				</section>

				<section data-background="assets/forks.jpg">
					<aside class="notes" data-markdown>
						We had so many Different devices and applications, 
						**branching and forking**, new paths always appearing, 
						things branching off into infinity.
					</aside>
				</section>

				<section data-background="assets/leap.jpg">
					<aside class="notes">
						And so, desperate, we raced to catch up.
					</aside>
				</section>

			</section>
			<section>

				<section data-background="assets/path.jpg">
					<h3>Trying to tame the wild</h3>
					<aside class="notes" data-markdown>
						We reacted to what was around us in sometimes **panicky**
						ways, but our **frantic energy** wasn't always disorganized.
						We looked for ways to **impose order** on the wilderness.
					</aside>
				</section>

				<section data-background="assets/chaos.jpg">
					<aside class="notes">
						Facing the **chaos of complexity**, we took some time
						to recognize patterns.
					</aside>
				</section>

				<section data-background="assets/rocks.jpg">
					<aside class="notes" data-markdown>
						We looked for **similarity and repetition**, commonality
						and rhythm.
					</aside>
				</section>

				<section data-background="assets/pattern.jpg">
					<aside class="notes" data-markdown>
						And we extrapolated on the patterns we found. We used patterns
						and similarities to **reduce some of the complexity**
						of making things work in the mobile space.
					</aside>
				</section>

				<section data-background="assets/specialized.jpg">
					<aside class="notes" data-markdown>
						At the same time, we found that to be successful we had
          	to become **experts**. We had to **immerse ourselves** in
          	the **intricacies** of mobile details entirely.
          </aside>
				</section>

				<section data-background="assets/wires.jpg">
					<aside class="notes" data-markdown>
						We became very **specialized and experienced**.
					</aside>
				</section>

				<section data-background="assets/mobileonly.jpg">
					<aside class="notes" data-markdown>
						We found ourselves extremely focused on the mobile-*ness*
						of our pursuits, **zoomed way in on detail**.
					</aside>
				</section>

				<section data-background="assets/lifecycle.jpg">
					<aside class="notes" data-markdown>
						And this put us in a **position of losing track**
						of the **bigger picture**.
					</aside>
				</section>

			</section>

			<section>

				<section data-background="assets/jeremy.jpg">
				  <blockquote>There is no mobile web</blockquote>
				  <h4>—Jeremy Keith</h4>
				  <aside class="notes" data-markdown>
				    And while we were **nestled deeply** in our mobile-specific
				    details, a **disruption happened**. Suddenly, via Jeremy 
				    Keith and other thinkers, this idea...that we might
				    be doing ourselves a disservice to get so specific with
				    mobile, that there was, in effect, no mobile web.
				  </aside>
				</section>

				<section data-background="assets/think.jpg">
					<aside class="notes">
						Caught off-guard,
						I had to think about this concept for a long time.
					</aside>
				</section>

				<section data-background="assets/exhausted.jpg">
					<h2>Whew</h2>
					<aside class="notes" data-markdown>
						**Many** of us were caught off-guard and had to think.
						It was an **exhausting and confusing** thing to work through.
					</aside>
				</section>


				<section data-background="assets/story.jpg">
					<h2>What is the mobile web?</h2>
					<aside class="notes" data-markdown>
						It made us **stop and think** and ask a lot of **basic questions**
						about what we were doing and building. What *was* the mobile web?
					</aside>
				</section>

				<section data-background="assets/story2.jpg">
					<h2>What is the <em>Web</em>, anyway?</h2>
					<aside class="notes">
						To ask, even, What is the <em>web</em>, anyway?
					</aside>
				</section>

				<section data-background="assets/story3.jpg">
					<aside class="notes">
						We talked around campfires, late into the night.
					</aside>
				</section>

				<section data-background="assets/story4.jpg">
					<aside class="notes">
						Re-evaluating what the web is...
					</aside>
				</section>

				<section data-background="assets/whatweb2.jpg">
					<aside class="notes">
						and mobile's role within it.
					</aside>
				</section>

				<section data-background="assets/complicated.jpg">
					<h2>We'd been so focused</h2>
					<aside class="notes" data-markdown>
						We had been so **focused on specifics**, so deep
						in the details of the mobile-ness of the web
						we were building.
					</aside>
				</section>

				<section data-background="assets/signs.jpg">
					<h2>There were signs</h2>
					<aside class="notes" data-markdown>
						There were signs out there that we might have
						been **too specific** with our mobile-ness. That the
						web was a **more general, universal** thing.
					</aside>
				</section>

				<section data-background="assets/double-rainbow.jpg">
					<aside class="notes" data-markdown>
						The **promise we saw** in Responsive Web Design was a
						symptom of this, that it was **time to integrate** mobile
						into the wider web.
					</aside>
				</section>

				<section data-background="assets/balancing.jpg">
					<aside class="notes">
						And yet, we were stuck in an awkward balancing act.
					</aside>
				</section>


				<section data-background="assets/locked.jpg">
					<aside class="notes">
						We'd created some dead ends in the way we'd built things.
					</aside>
				</section>

				<section data-background="assets/rubbish.jpg">
					<aside class="notes" data-markdown>
						And to get to a **cleaner place**, we'd have to **toss out
					  some of the mistakes** we'd made and **clean up** some of the
					  **excess rubbish** that had collected.
					</aside>
				</section>

			</section>

			<section>
				<section data-background="assets/unlocked.jpg">
					<h1>Welcome back to the World-wide Web</h1>
					<aside class="notes">
						And so we know...
					</aside>
				</section>

				<section data-background="assets/waypoint.jpg">
					<aside class="notes" data-markdown>
						Mobile is a **waypoint** on the web, not
						the end of the journey.
					</aside>
				</section>

				<section data-background="assets/egg.jpg">
					<aside class="notes" data-markdown>
						But mobile is not an **incidental blip**, either. It is
						**fundamental** in defining the future direction of the web.
					</aside>
				</section>

				<section data-background="assets/rock.jpg">
					<aside class="notes" data-markdown>
						And so part of our job of making things as simple as
						possible involves **merging mobile ideas** into the web
						as a whole.
					</aside>
				</section>

			</section>

			<section>
				<section data-background="assets/confusion.jpg">
					<h1>It's too hard</h1>
					<aside class="notes" data-markdown>
						But before I could work my way through some of these
						things, I was **already stumbling**. Because building the
						Web has become too hard. 
					</aside>
				</section>

				<section data-background="assets/mobilewood.jpg">
					<aside class="notes">
						A few years ago, we'd just started really wrangling
						the multi-device reality. 
					</aside>
				</section>

				<section>
					<img src="assets/futurefriendly.jpg" alt="Future Friendly">
					<aside class="notes" data-markdown>
						With ideas like Future Friendly, we were trying to quiet
						down the chaos a bit, to focus on what the web had in **common**,
						not the **myriad details** we found ourselves increasingly drowning
						in.
					</aside>
				</section>

				<section data-background="assets/heroes.jpg">
					<aside class="notes" data-markdown>
						As for me, at the time, I was **just gaining confidence**. Take the
						building of the aforementioned Future Friendly web site. A site
						with three web pages, two images and one stylesheet.
					</aside>
				</section>

				<section data-background="assets/hillleap.jpg">
					<aside class="notes" data-markdown>
						Though it had taken six or seven of us a full day to 
						put it together, we'd pulled something off and were
						**feeling triumphant** about it.
					</aside>
				</section>

				<section data-background="assets/scott.jpg">
					<aside class="notes">
						But my colleague Scott Jensen, who was also present, took me
						aside. "Why did that take so long?" he asked.
					</aside>
				</section>

				<section data-background="assets/sad.jpg">
					<aside class="notes">
						I felt sad. Had I not done a good job?
					</aside>
				</section>

				<section data-background="assets/smothering.jpg">
					<aside class="notes" data-markdown>
						But that wasn't it at all. What Scott was commenting on
						was that the **tasks required** to get a working web site 
						out the door are **smothering**.
					</aside>
				</section>

				<section data-background="assets/cliff.jpg">
					<aside class="notes">
						It's like we were falling off the edge of what was
						humanly possible. Too much complexity.
					</aside>
				</section>

				<section>
					<h2>Everything felt hard and sad</h2>
					<img src="assets/surly.jpg" alt="sad">
				</section>

			</section>

			<section>
				<section data-background="assets/apple.jpg">
					<aside class="notes">
						Again, I offer the notion of saving the web by
						doing as little as possible.
					</aside>
				</section>

				<section data-background="assets/kickback.jpg">
					<blockquote>This isn’t a rationalization for <span class="fragment highlight-cloudfour">laziness</span> or shirking responsibility—those characteristics are arguably not ones you’d find in successful web devs.</blockquote>
				</section>

				<section data-background="assets/bland.jpg">
					<blockquote>Nor it is a suggestion that we build <span class="fragment highlight-cloudfour">bland</span>, homogeneous sites and apps that sacrifice all nuance or spark to the Greater Good of total compatibility.</blockquote>
				</section>


				<section data-background="assets/twilight.jpg">
					<blockquote>Instead it is an appeal for <span class="fragment highlight-cloudfour">simplicity and elegance</span>: putting commonality first, approaching differentiation carefully...</blockqoute>
				</section>

				<section data-background="assets/icedrops.jpg">
					<blockquote>...and advocating for <span class="fragment highlight-cloudfour">consistency</span> in the creation and application of web standards.</blockquote>
				</section>
			</section>

			<section data-background="assets/five.jpg">
				<h1 class="fragment">Five things</h1>
				<aside class="notes">
					A list of five things to help move the web toward simplicity.
				</aside>

			</section>

			<section>
				<section data-background="assets/integration.jpg">
					<h3>Thing 1</h3>
					<h1>Integration</h1>
				</section>

				<section data-background="assets/future.jpg">
					<h2>Because mobile trends are important</h2>
					<aside class="notes" data-markdown>
						I believe that certain Mobile web **trends represent
						the future** of the web. In **solving mobile-specific** problems,
						we found some **seminal solutions** that apply to the greater
						web.
					</aside>
				</section>

				<section data-background="assets/mobilefirst.jpg">
					<h2>Embracing constraints</h2>
					<aside class="notes" data-markdown>
						Some examples: Mobile-first, **constraints-first design**
						allow us to **focus on what's really important** in the
						things we're building.
					</aside>
				</section>

				<section data-background="assets/progressive.jpg">
					<aside class="notes">
						Other strategies: Progressive enhancement, responsive
						web design (RWD)...
					</aside>
				</section>

				<section data-background="assets/fluid.jpg">
					<aside class="notes" data-markdown>
						Treating our **content gracefully**, respecting the **fluidity** of 
						content as it flows in designs in many kinds of environments.
					</aside>
				</section>

				<section data-background="assets/gears.jpg">
					<aside class="notes" data-markdown>
						These **ideas are seminal** and will be part of the future **core of the web**.
					</aside>
				</section>

				<section data-background="assets/illuminate.jpg">
					<aside class="notes">
						We can help out by serving in leadership, guidance, teaching roles.
					</aside>
				</section>

				<section data-background="assets/reapplication.jpg">
					<aside class="notes">
						...and by thinking about how to apply what
					 we've invented on a wider scope ourselves.
					</aside>
				</section>

				<section data-background="assets/liberating2.jpg">
					<aside class="notes">
						Liberating techniques from constraints to make them 
						applicable to the entire web.
					</aside>
				</section>

				<section data-background="assets/simplicity.jpg">
					<aside class="notes">
						And where possible, reaching for commonality and simplicity.
					</aside>
				</section>

			</section>

			<section>
				<section data-background="assets/details.jpg">
					<h3>Thing 2</h3>
					<h1>Details vs. Minutiae</h1>
				</section>

				<section data-background="assets/minutiae.jpg">
					<aside class="notes" data-markdown>
						To save ourselves from drowning, we need to learn how to
						discern between attention to detail and soul-crushing minutiae.
					</aside>
				</section>

				<section data-background="assets/buried.jpg">
					<aside class="notes">
						Nuance versus nitpick: and not getting buried
					</aside>
				</section>

				<section data-background="assets/weeds.jpg">
					<aside class="notes">
						To learn to catch ourselves when we're in the weeds
					</aside>
				</section>

				<section data-background="assets/warp.jpg">
					<aside class="notes">
						Pushing too much detail or overthinking can warp the 
						simplicity available to us.
					</aside>
				</section>


				<section data-background="assets/awkward.jpg">
					<aside class="notes">
						When we try to force too much detail, it can be awkward
						and point at a broken process.
					</aside>
				</section>

				<section data-background="assets/inundated.jpg">
					<aside class="notes">
						Lifting ourselves out before we get inundated. 
					</aside>
				</section>

				<section data-background="assets/freer.jpg">
					<aside class="notes">
						When instead what we want is a freer, stabler product.
					</aside>
				</section>

				<section data-background="assets/flow.jpg">
					<aside class="notes">
						It's one of those cases where
						going with the flow may be wise.
					</aside>
				</section>
			</section>


			<section>
				<section data-background="assets/risk.jpg">
					<h3>Thing 3</h3>
					<h1>Managing Risk</h1>
				</section>

				<section data-background="assets/fragility.jpg">
					<aside class="notes">
						Every workaround, hack and enhancement we create introduces risk.
					</aside>
				</section>

				<section data-background="assets/bug.jpg">
					<aside class="notes">
						Risk: of bugs now, and later.
					</aside>
				</section>

				<section data-background="assets/later.jpg">
					<aside class="notes" data-markdown>
						We do have to worry:
						Will it work later? Will we be able to maintain it?
					</aside>
				</section>

				<section data-background="assets/caution.jpg">
					<aside class="notes" data-markdown>
						Because everything we actively do introduces risk, 
						we need to **take caution** with what we add. We need to
						**stop and think** each time we throw in another 
						device-specific workaround, enhancement or hack.
					</aside>
				</section>

				<section data-background="assets/jungle.jpg">
					<aside class="notes" data-markdown>
						We want to avoid creating a **jungle of complexity**
						that gets overgrown and confused, right?
					</aside>
				</section>

				<section data-background="assets/cage.jpg">
					<aside class="notes" data-markdown>
						We want to do this to avoid **accidentally, 
						arbitrarily caging** our content and making it rigid.
				  </aside>
				</section>

				<section data-background="assets/rigid.jpg">
					<aside class="notes">
						The more we push and pull and tweak and get lost
						in minutiae, the more rigid the end result becomes.
					</aside>
				</section>

				<section data-background="assets/shatter.jpg">
					<aside class="notes">
						The more likely to shatter and break if pressured.
					</aside>
				</section>

			</section>

			<section>
				<section data-background="assets/standards.jpg">
					<h3>Thing 4</h3>
					<h1>Advocating for Standards</h1>
				</section>

				<section data-background="assets/yeah.jpg">
					<aside class="notes" data-markdown>
						This is about **asking** those who are **driving the inner 
						workings** of the Web: standards creators, browser makers...
						Asking for what we need.
					</aside>
				</section>

				<section data-background="assets/code.jpg">
					<aside class="notes" data-markdown>
						But I know that **navigating** this world and knowing how to
						**communicate** the right things can feel like an **enigma**.
					</aside>
				</section>

				<section data-background="assets/aha.jpg">
					<aside class="notes" data-markdown>
						And not only do we need to **join in** the conversation and
						ask for what we need—we also need to **understand what** we're
						asking for.
					</aside>
				</section>

				<section data-background="assets/moon.jpg">
					<aside class="notes" data-markdown>
						That is, if we're asking for the moon, we should
						be able to know **what to do with** the moon when it's given
						to us.
					</aside>
				</section>

				<section data-background="assets/books.jpg">
					<aside class="notes" data-markdown>
					  To make sure we're ready, we have **reading and learning** to do.
					</aside>
				</section>

				<section data-background="assets/moregears.jpg">
					<aside class="notes" data-markdown>
						Because these **standards are the gears** of the web; 
						we need them, and we need to know how to use them.
					</aside>
				</section>

			</section>

			<section>
				<section data-background="assets/joyleap.jpg">
					<h3>Thing 5</h3>
					<h1>Letting Go</h1>
				</section>

				<section data-background="assets/burden.jpg">
					<aside class="notes" data-markdown>
						As developers, we are on the **front lines**. We feel that
						it is **our burden** to get things working, to make everything
						work and work well.
					</aside>
				</section>

				<section data-background="assets/allied.jpg">
					<aside class="notes" data-markdown>
					  But we need to make sure our **burden is manageable**, that
					  we're not taking on more than we should in the long run.
					</aside>
				</section>

				<section data-background="assets/makeitgo.jpg">
					<aside class="notes" data-markdown>
						That is, we need to recognize that there are **more people
						and factors involved**, that **we're not the only ones** who
						can make things go and work.
					</aside>
				</section>

				<section data-background="assets/waver.jpg">
					<aside class="notes" data-markdown>
						Even though it can be **unclear and confusing** to tell
						**whose responsibility** everything is—device-specific bugs,
						supporting weird browsers—**we should consider** that it
						might not always be *our* responsibility.
					</aside>
				</section>

			</section>


			<section>
				<section data-background="assets/found.jpg">
					<h1 class="fragment">Five things</h1>
					<h4 class="fragment">(That are hard)</h4>
					<aside class="notes" data-markdown>
						At the same time that there is a list of five things
						that we can do and think about to make the web a 
						simpler place to be again, there are also things
						that are hard.
					</aside>
				</section>
			</section>

			<section>
				<section data-background="assets/barren.jpg">
					<h2>Dealing with the loss of "mobile" in our web</h2>
					<aside class="notes" data-markdown>
						Even the semantic shift may prove a hurdle to us.
					</aside>
				</section>

				<section data-background="assets/face.jpg">
					<aside class="notes" data-markdown>
						Changing our focus and our job titles from **"Mobile Web"** to
						**"Web"** again. It's not exactly losing face, or shameful,
						but it's a **pride thing** a bit, maybe.
					</aside>
				</section>

				<section data-background="assets/identity.jpg">
					<aside class="notes" data-markdown>
						That word *mobile*: It's part of our **identity**. It's
						part of how we **filter and see the world** around us.
					</aside>
				</section>

				<section data-background="assets/recovery.jpg">
					<aside class="notes" data-markdown>
						But I think we'll get past this **little disaster**:
						we will get past it and bloom again!
					</aside>
				</section>

				<section data-background="assets/junk.jpg">
					<aside class="notes" data-markdown>
						But **beyond ourselves** and altering our self-image,
						there is all that **mobile-specific stuff**
						we built. And some of it is **crazy but genius**.
					</aside>
				</section>

				<section data-background="assets/dead.jpg">
					<aside class="notes" data-markdown>
						We don't want that **inspired** knowledge and specialization to **rot**
						and ultimately disappear.
					</aside>
				</section>

				<section data-background="assets/devicepile.jpg">
					<aside class="notes" data-markdown>
						And I don't want to **lose all the specialness** and
						**uniqueness** that comes with mobile devices. That stuff
						is **neat, it's compelling**, it's why we do this, right?
				  </aside>
				</section>

				<section data-background="assets/nurture.jpg">
					<aside class="notes" data-markdown>
					  Instead, we want to **nurture the good parts** of what we've
					  learned and **bring those things to bear** on the wider web.
					</aside>
				</section>



			</section>

			<section>
				<section data-background="assets/horizon.jpg">
					<h2>We can't know the whole future</h2>
					<aside class="notes">
						It's also the case that we can't see the whole future.
						We don't know everything that is coming.
					</aside>
				</section>

				<section data-background="assets/patterns.jpg">
					<aside class="notes">
						We have some sense of some patterns.
					</aside>
				</section>

				<section data-background="assets/bode.jpg">
					<aside class="notes">
						We have some good guesses about what is coming in general.
					</aside>
				</section>

				<section data-background="assets/onward.jpg">
					<aside class="notes">
						We want to go boldly on, but without undue pride.
					</aside>
				</section>

				<section data-background="assets/reassess.jpg">
					<aside class="notes">
						Making sure to step back, get the bigger picture, reassess.
					</aside>
				</section>

				<section data-background="assets/blur.jpg">
					<aside class="notes">
						Making sure not to lose focus, make assumptions, 
						make the same mistakes repeatedly.
					</aside>
				</section>
			</section>

			<section>
				<section data-background="assets/vocabulary.jpg">
					<h2>Our vocabulary trips us up</h2>
					<aside class="notes">
						We also face the reality that our own vocabulary trips us up.
					</aside>
				</section>

				<section data-background="assets/oldandbusted.jpg">
					<aside class="notes">
						The words and terms we have are old and busted.
					</aside>
				</section>

				<section data-background="assets/light.jpg">
					<aside class="notes">
						Instead of illuminating and elucidating what we're trying
						to do to those around us...
					</aside>
				</section>


				<section data-background="assets/tangle.jpg">
					<aside class="notes">
						They trip us up and tangle us.
					</aside>
				</section>

				<section data-background="assets/devicetrail.jpg">
					<aside class="notes">
						What am I talking about? Well, take the word "device"...
					</aside>
				</section>

				<section data-background="assets/nonsense.jpg">
					<aside class="notes">
						I don't know what my advice is, short of making up nonsense words.
					</aside>
				</section>

				<section data-background="assets/fishy.jpg">
					<aside class="notes">
						What ideas I have are fishy and stinky. But it's a problem.
					</aside>
				</section>

			</section>


				<section>
					<section data-background="assets/gitrdone.jpg">
						<h2>We have to make things work</h2>
						<aside class="notes">
							And even though I like the idea of "letting go" of certain
							things, the reality is that we're still responsible
							for making things work in the short term.
						</aside>
					</section>

				<section data-background="assets/tools.jpg">
					<aside class="notes">
						Sometimes that means making unusual or unorthodox tools.
					</aside>
				</section>

				<section data-background="assets/frozen.jpg">
					<aside class="notes">
						This creativity and flexibility is essential; 
						the alternative is to be frozen in place.
					</aside>
				</section>

				<section data-background="assets/turn.jpg">
					<aside class="notes">
						But complex cleverness sure can stand in the way of making
						a change or a turn.
					</aside>
				</section>

				<section>
					<img src="assets/whoops.jpg" alt="whoops">
					<aside class="notes">
						It can lead us into unexpected "whoops" moments.
					</aside>
				</section>

				<section data-background="assets/dark.jpg">
					<aside class="notes">
						And can obscure the clarity of that beautiful future 
						I keep on talking about.
					</aside>
				</section>

				</section>

				<section>
					<section data-background="assets/stampede.jpg">
  					<h2>We risk dumbing down the web</h2>
  					<aside class="notes">
  						And are we about to create a really boring web?
  					</aside>
  				</section>

  				<section data-background="assets/blanket.jpg">
  					<aside class="notes" data-markdown>
  						Blanketing it with the **average murk** of overgeneralization?
  					</aside>
  				</section>

   				<section data-background="assets/mix.jpg">
  					<aside class="notes" data-markdown>
  						Finding the **right mix** of commonality and differentiation is 
  						very challenging.
  					</aside>
  				</section>

   				<section data-background="assets/grey.jpg">
  					<aside class="notes" data-markdown>
  						Too much **lowest-common demoninator** and the world 
  						starts looking rather **grey and flat**.
  					</aside>
  				</section>

    			<section data-background="assets/intricate.jpg">
  					<aside class="notes">
  						Skew too far the other way and risk drowning
  						in intricate detail.
  					</aside>
  				</section>
				</section>

			</section>

			<section>
				<section data-background="assets/bleak.jpg">
					<h2>Lest that seem a bit bleak</h2>
					<aside class="notes">
						So those are five things that challenge us, five
						hard things. But lest that seem a bit bleak...
					</aside>
				</section>

				<section data-background="assets/rise.jpg">
					<aside class="notes">
						I have some belief that the web will rise to meet us.
					</aside>
				</section>

				<section data-background="assets/confusing.jpg">
					<aside class="notes">
						And though the state of things is somewhat complex and confusing.
					</aside>
				</section>

				<section data-background="assets/selfcorrecting.jpg">
					<aside class="notes" data-markdown>
						There is an **underlying rhythm** to the web, and it can
						be **self-correcting**, in a way. It provides the **tools for
						balance and universality**, yet the opportunity for uniqueness.
					</aside>
				</section>

				<section data-background="assets/swing.jpg">
					<aside class="notes" data-markdown>
						And just as the **trend** of the Web can **swing** toward
						**specialization or complexity**, I think it can **swing back** again.
				  </aside>
				</section>

				<section data-background="assets/storm.jpg">
					<aside class="notes" data-markdown>
						At the risk of using a **"too-big-to-fail" argument**, the 
						**market** may help to **force the web** in a certain direction.
				  </aside>
				</section>

				<section data-background="assets/leap1.jpg" data-background-transition="none">
					<aside class="notes">
						Yep, when I think about it...
					</aside>
				</section>

				<section data-background="assets/leap2.jpg" data-background-transition="none">
					<aside class="notes">
						I have this innate belief in the Web.
					</aside>
				</section>

				<section data-background="assets/leap3.jpg" data-background-transition="none">
					<aside class="notes">
						I can't help but be weirdly optimistic.
					</aside>
				</section>

				<section data-background="assets/leap4.jpg" data-background-transition="none">
					<aside class="notes">
						Yep! I can't help it. I think we're going to figure it out,
						make it simpler, and it's going to be great.
					</aside>
				</section>

			</section>

			<section>
				<p><a href="http://cloudfour.com"><img class="logo" src="assets/logo.svg" alt="Cloud Four"></a></p>
				<p>&nbsp;</p>
				<h5>Lyza Danger Gardner / @lyzadanger</h5>
				<!--<p><small>Download this presentation at <a href="https://github.com/lyzadanger/pgd-eu-2013">https://github.com/lyzadanger/pgd-2013-reveal.js</a></small></p>-->
				<p><small>Designed with <a href="https://github.com/hakimel/reveal.js">Reveal.js</a> with lovely help from <a href="http://twitter.com/tylersticka">@tylersticka</a> on the Cloud Four theme.</small></p>

				<small>
				<p>Every photo in this presentation was taken by me, with the single exception of the photo of Jason Grigsby and me holding a tablet, which was taken by <em>Lisa Teso</em>.
				</p>
				<p><a href="http://creativecommons.org/licenses/by-nc-sa/2.0/deed.en"><img src="assets/by-nc-sa-2_0.png" alt="Creative Commons Attribution-NonCommercial-ShareAlike 2.0"/></a></p>
				<p>Photos by me are available under the <a href="http://creativecommons.org/licenses/by-nc-sa/2.0/deed.en">Creative Commons BY-NC-SA 2.0</a> license.
				</p>
				</small>
				

				<p>Read the <a href="http://alistapart.com/column/do-as-little-as-possible"><i>A List Apart column</i></a> that inspired this talk at http://alistapart.com/column/do-as-little-as-possible</p>
			</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>


			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme || 'cloudfour-dark', // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
				],
				keyboard: {
					48: function() { // Go to first slide when 0 pressed
						Reveal.slide(0);
					}
				}
			});


		</script>

	</body>
</html>
